++Solution 'WebApplication1' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:WebApplication1.sln
++WebApplication1
i:{00000000-0000-0000-0000-000000000000}:WebApplication1
++Properties
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\properties\
++References
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++App_Data
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\app_data\
++App_Start
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\app_start\
++BundleConfig.cs
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\app_start\bundleconfig.cs
++RouteConfig.cs
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\app_start\routeconfig.cs
++Content
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\content\
++fonts
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\fonts\
++glyphicons-halflings-regular.eot
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\fonts\glyphicons-halflings-regular.woff2
++Scripts
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\
++WebForms
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\webforms\
++bootstrap.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\bootstrap.js
++bootstrap.min.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\jquery-3.4.1.slim.min.map
++modernizr-2.8.3.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\modernizr-2.8.3.js
++About.aspx
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\about.aspx
++About.aspx.cs
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\about.aspx.cs
++About.aspx.designer.cs
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\about.aspx.designer.cs
++Bundle.config
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\bundle.config
++Contact.aspx
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\contact.aspx
++Dashboard.aspx
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\dashboard.aspx
++favicon.ico
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\favicon.ico
++Global.asax
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\global.asax
++LoginPage.aspx
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\loginpage.aspx
++packages.config
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\packages.config
++Site.Master
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\site.master
++Site.Mobile.Master
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\site.mobile.master
++ViewSwitcher.ascx
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\viewswitcher.ascx
++Web.config
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\web.config
++AssemblyInfo.cs
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++AspNet.ScriptManager.bootstrap
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++AspNet.ScriptManager.jQuery
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++Microsoft.AspNet.FriendlyUrls
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++Microsoft.AspNet.Web.Optimization.WebForms
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++Microsoft.CSharp
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++Microsoft.ScriptManager.MSAjax
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++Microsoft.ScriptManager.WebForms
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++Microsoft.Web.Infrastructure
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++Newtonsoft.Json
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++System
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++System.ComponentModel.DataAnnotations
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++System.Configuration
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++System.Core
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++System.Data
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++System.Data.DataSetExtensions
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++System.Drawing
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++System.EnterpriseServices
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++System.Web
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++System.Web.ApplicationServices
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++System.Web.DynamicData
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++System.Web.Entity
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++System.Web.Extensions
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++System.Web.Optimization
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++System.Web.Services
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++System.Xml
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++System.Xml.Linq
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++WebGrease
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:
++bootstrap-theme.css
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\content\bootstrap.css
++bootstrap.css.map
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\content\bootstrap.css.map
++bootstrap.min.css
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\content\bootstrap.min.css
++bootstrap.min.css.map
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\content\bootstrap.min.css.map
++Site.css
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\content\site.css
++MSAjax
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\webforms\msajax\
++DetailsView.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\webforms\detailsview.js
++Focus.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\webforms\focus.js
++GridView.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\webforms\gridview.js
++Menu.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\webforms\menu.js
++MenuStandards.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\webforms\menustandards.js
++SmartNav.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\webforms\smartnav.js
++TreeView.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\webforms\treeview.js
++WebForms.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\webforms\webforms.js
++WebParts.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\webforms\webparts.js
++WebUIValidation.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\webforms\webuivalidation.js
++Contact.aspx.cs
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\contact.aspx.cs
++Contact.aspx.designer.cs
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\contact.aspx.designer.cs
++Dashboard.aspx.cs
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\dashboard.aspx.cs
++Dashboard.aspx.designer.cs
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\dashboard.aspx.designer.cs
++Global.asax.cs
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\global.asax.cs
++LoginPage.aspx.cs
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\loginpage.aspx.cs
++LoginPage.aspx.designer.cs
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\loginpage.aspx.designer.cs
++Site.Master.cs
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\site.master.cs
++Site.Master.designer.cs
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\site.master.designer.cs
++Site.Mobile.Master.cs
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\site.mobile.master.cs
++Site.Mobile.Master.designer.cs
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\site.mobile.master.designer.cs
++ViewSwitcher.ascx.cs
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\viewswitcher.ascx.cs
++ViewSwitcher.ascx.designer.cs
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\viewswitcher.ascx.designer.cs
++Web.Debug.config
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\web.debug.config
++Web.Release.config
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\web.release.config
++MicrosoftAjax.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\webforms\msajax\microsoftajax.js
++MicrosoftAjaxApplicationServices.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\webforms\msajax\microsoftajaxapplicationservices.js
++MicrosoftAjaxComponentModel.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\webforms\msajax\microsoftajaxcomponentmodel.js
++MicrosoftAjaxCore.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\webforms\msajax\microsoftajaxcore.js
++MicrosoftAjaxGlobalization.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\webforms\msajax\microsoftajaxglobalization.js
++MicrosoftAjaxHistory.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\webforms\msajax\microsoftajaxhistory.js
++MicrosoftAjaxNetwork.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\webforms\msajax\microsoftajaxnetwork.js
++MicrosoftAjaxSerialization.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\webforms\msajax\microsoftajaxserialization.js
++MicrosoftAjaxTimer.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\webforms\msajax\microsoftajaxtimer.js
++MicrosoftAjaxWebForms.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\webforms\msajax\microsoftajaxwebforms.js
++MicrosoftAjaxWebServices.js
i:{ee689d9a-8b41-4d3d-bf80-e42381d6be0d}:c:\users\dotte\downloads\githubwebsite\test1\webapplication1\webapplication1\scripts\webforms\msajax\microsoftajaxwebservices.js
